PORT = '5353'

DB_USER = sa
DB_NAME = nftmarket
DB_PWD = password123
SERVER = 'CALIGULA\\MSSQLSERVER1'

SECRET = hj45vjhv6589t645bg08w9rw8g09f3qt98tteh97y5trbwhh
# ADMIN_SECRET = xmf89yre8w4rhep43-9yr9083wtr9g3w-9rh23hr09yy