# specify port number
PORT = '6000' 
# database credentials for mssq server
DB_USER = username
DB_NAME = database 
DB_PWD = password
SERVER = 'db server name'

SECRET = 'random string for hashing passwords'